.main-box-detail {
    margin: 30px auto;
    position: relative;

    .layout-detail {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 350px;
        border-radius: 10px;
        grid-gap: 15px;
    }

    .layout-description {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 250px 1fr;

        .layout-description-image {
            width: 100%;
            height: 100%;
        }

        .layout-description-content {
            display: flex;
            flex-direction: column;

            .dot {
                border: 2px solid #fff;
                box-sizing: border-box;
                background: rgba(0, 0, 0, .20);
                border-radius: 50%;
                width: 46px;
                height: 46px;
                padding-right: 2px;

                .icon-content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: white;
                }
            }

            .header-overview {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;
            }
        }

        .layout-actor {
            grid-column: 1 / -1;
            border-top: 1px solid;
        }
    }
}